[pytest]
addopts = -p no:warnings
testpaths = tests
pythonpath = . app
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
env =
    APP_MODE=test